# Format: //devtools/kokoro/config/proto/build.proto

build_file: "gcp-doctor/kokoro/gcp_ubuntu/github/continuous.sh"

action {
  define_artifacts {
    regex: "github/gcp-doctor/test_report.txt"
    fail_if_no_artifacts: true
  }
}
